{
  "development": {
    "clientPath": "http://localhost:5173",
    "serverPath": "http://localhost:3001"
  },
  "production": {
    "clientPath": "http://localhost:5173",
    "serverPath": "http://localhost:3001"
  }
}